# banking-customer-service

customer-service/customer-service/: pom.xml
customer-service/customer-service/src/main/java/com/banking/customerservice/: CustomerServiceApplication.java
customer-service/customer-service/src/main/java/com/banking/customerservice/client/: CreditClient.java
customer-service/customer-service/src/main/java/com/banking/customerservice/config/: WebClientConfig.java
customer-service/customer-service/src/main/java/com/banking/customerservice/controller/: CustomerController.java
customer-service/customer-service/src/main/java/com/banking/customerservice/model/: Customer.java
customer-service/customer-service/src/main/java/com/banking/customerservice/repository/: CustomerRepository.java
customer-service/customer-service/src/main/java/com/banking/customerservice/service/: CustomerService.java
customer-service/customer-service/src/main/java/com/banking/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/customer-service/src/main/java/com/banking/customerservice/service/rules/: CustomerRules.java
customer-service/customer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
customer-service/customer-service/src/main/resources/api/: customer-openapi.yaml
customer-service/customer-service/src/test/java/com/banking/customerservice/: CustomerServiceApplicationTests.java
customer-service/diagrams/sequense/: customer-sequence.puml
docs/: Testing.docx
