<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.2.5</version>

		<relativePath/>

	</parent>



	<groupId>com.banking</groupId>

	<artifactId>customer-service</artifactId>

	<version>0.0.1-SNAPSHOT</version>



	<name>customer-service</name>

	<description>Banking Customer Microservice</description>



	<properties>

		<java.version>17</java.version>

		<spring-cloud.version>2023.0.3</spring-cloud.version>

	</properties>



	<dependencies>


		<!-- REST REACTIVO -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-webflux</artifactId>

		</dependency>



		<!-- MONGODB REACTIVO -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>

		</dependency>



		<!-- RXJAVA -->

		<dependency>

			<groupId>io.reactivex.rxjava3</groupId>

			<artifactId>rxjava</artifactId>

			<version>3.1.8</version>

		</dependency>



		<!-- EUREKA CLIENT -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>

		</dependency>



		<!-- CONFIG SERVER CLIENT -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>
				spring-cloud-starter-config
			</artifactId>

		</dependency>



		<!-- ACTUATOR -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>



		<!-- LOMBOK -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.32</version>

			<scope>provided</scope>

		</dependency>



		<!-- TEST -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>



	</dependencies>



	<dependencyManagement>


		<dependencies>


			<dependency>

				<groupId>org.springframework.cloud</groupId>

				<artifactId>spring-cloud-dependencies</artifactId>

				<version>${spring-cloud.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>


		</dependencies>


	</dependencyManagement>



	<build>


		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>


			</plugin>



			<!-- COMPILADOR -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>


				<configuration>


					<annotationProcessorPaths>


						<path>

							<groupId>
								org.projectlombok
							</groupId>


							<artifactId>
								lombok
							</artifactId>


							<version>
								1.18.32
							</version>


						</path>


					</annotationProcessorPaths>


				</configuration>


			</plugin>


		</plugins>


	</build>



</project>